VITE_SUPABASE_PROJECT_ID="ffekmlalwtqkwnueuqgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmZWttbGFsd3Rxa3dudWV1cWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NTg3NDQsImV4cCI6MjA4NjUzNDc0NH0.khcmaelPOgyXZlRyF2wjic0ooiigzjIJquE5wYfTips"
VITE_SUPABASE_URL="https://ffekmlalwtqkwnueuqgk.supabase.co"
